[gd_scene load_steps=6 format=1]

[ext_resource path="res://hra.gd" type="Script" id=1]
[ext_resource path="res://imported_Djavu.fnt" type="BitmapFont" id=2]
[ext_resource path="res://K.tex" type="Texture" id=3]
[ext_resource path="res://new_theme.tres" type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.425781, 0, 0, 1 )
light_color = Color( 0.427451, 0, 0, 1 )
dark_color = Color( 0.427451, 0, 0, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="Panel" type="Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 800.0
margin/bottom = 600.0
custom_styles/panel = SubResource( 1 )
script/script = ExtResource( 1 )

[node name="ok" type="Button" parent="."]

visibility/blend_mode = 1
hint/tooltip = "Ukol byl splněn."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 15.0
margin/right = 320.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Splněno"
flat = false

[node name="fant" type="Button" parent="."]

visibility/blend_mode = 1
hint/tooltip = "Nesplněno, dávám kus oblečení jako fant."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 480.0
margin/top = 15.0
margin/right = 760.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Fant"
flat = false

[node name="on" type="Label" parent="."]

hint/tooltip = "Počet jejich splněnýcj úkolů."
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 330.0
margin/top = 90.0
margin/right = 370.0
margin/bottom = 104.0
custom_colors/font_color = Color( 1, 0.402344, 0.402344, 1 )
text = "Ona"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hraje" type="Label" parent="."]

hint/tooltip = "Kdo je na řadě a má plnit tento úkol."
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 380.0
margin/top = 89.0
margin/right = 420.0
margin/bottom = 103.0
text = "hraje"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ona" type="Label" parent="."]

hint/tooltip = "Počet jeho splněnýcj úkolů."
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 430.0
margin/top = 90.0
margin/right = 470.0
margin/bottom = 104.0
custom_colors/font_color = Color( 0.873779, 0.816406, 1, 1 )
text = "On"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="screen" type="Sprite" parent="."]

transform/pos = Vector2( 400, 365 )
transform/scale = Vector2( 1.05864, 1.05864 )
z/relative = false
texture = ExtResource( 3 )

[node name="ukol" type="Label" parent="screen"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -320.0
margin/top = -190.0
margin/right = 320.0
margin/bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "nenačetl se úkol"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="popend" type="PopupDialog" parent="."]

visibility/visible = false
visibility/opacity = 0.95
visibility/light_mask = 0
hint/tooltip = "Odměna za víězství pro tvůj protějšek."
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = 60.0
margin/top = 260.0
margin/right = 740.0
margin/bottom = 530.0
popup/exclusive = false

[node name="odmena" type="Label" parent="popend"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 1.0
margin/right = 0.0
margin/bottom = -1.0
custom_fonts/font = ExtResource( 2 )
text = "nenačetla se odměna :-("
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Restart" type="Button" parent="."]

visibility/blend_mode = 1
visibility/light_mask = 0
hint/tooltip = "Zpět do menu."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 660.0
margin/top = 80.0
margin/right = 760.0
margin/bottom = 120.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Ukončit"
flat = false

[node name="Quit?" type="PopupPanel" parent="."]

visibility/visible = false
visibility/blend_mode = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = 138.0
margin/top = 184.0
margin/right = 636.0
margin/bottom = 346.0
popup/exclusive = false

[node name="lost?" type="Label" parent="Quit?"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 101.0
margin/top = 11.0
margin/right = 432.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "Návrat do menu?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ano" type="Button" parent="Quit?"]

hint/tooltip = "do menu"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 67.0
margin/top = 77.0
margin/right = 215.0
margin/bottom = 122.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Ano"
flat = false

[node name="ne" type="Button" parent="Quit?"]

hint/tooltip = "hrát dál"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 317.0
margin/top = 79.0
margin/right = 457.0
margin/bottom = 128.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Zpět"
flat = false

[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]


