[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/DejaVuSans.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu.gd" type="Script" id=2]
[ext_resource path="res://S.tex" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]

size = 0
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font" ]

[sub_resource type="DynamicFont" id=2]

size = 12
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="Theme" id=3]

default_font = SubResource( 2 )
Fonts/fonts/large = null
Fonts/fonts/normal = SubResource( 1 )
_sections_unfolded = [ "Fonts", "Fonts/fonts" ]

[node name="Panel" type="Panel"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -800.0
margin_top = -600.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = SubResource( 3 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Theme" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 49.2451, 151.28 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="start" type="Button" parent="." index="1"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -762.0
margin_top = 35.0
margin_right = -495.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[node name="set" type="Button" parent="." index="2"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -439.0
margin_top = 39.0
margin_right = -68.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Možnosti"
flat = false
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="Možnosti" type="PopupMenu" parent="set" index="0"]

visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -665.0
margin_top = 79.0
margin_right = 73.0
margin_bottom = 479.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
popup_exclusive = false
items = [  ]
hide_on_item_selection = false
hide_on_state_item_selection = false
_sections_unfolded = [ "Theme" ]

[node name="Label" type="Label" parent="set/Možnosti" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 295.0
margin_top = 19.0
margin_right = 420.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Možnosti"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Visibility" ]

[node name="balicek" type="Label" parent="set/Možnosti" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 91.0
margin_right = 237.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Balíček karet"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="OptionButton" type="OptionButton" parent="set/Možnosti/balicek" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 293.0
margin_top = -14.0
margin_right = 575.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "alternative"
flat = false
align = 0
selected = 0
items = [ "alternative", null, false, 0, null, "basic", null, false, 1, null ]

[node name="delka" type="Label" parent="set/Možnosti" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 67.0
margin_top = 187.0
margin_right = 248.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Délka hry"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="HScrollBar" type="HScrollBar" parent="set/Možnosti/delka" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 298.0
margin_top = -6.0
margin_right = 529.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
min_value = 6.0
max_value = 30.0
step = 1.0
page = 0.0
value = 16.0
exp_edit = false
rounded = false
custom_step = -1.0

[node name="curLen" type="Label" parent="set/Možnosti/delka/HScrollBar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 247.0
margin_top = 10.0
margin_right = 283.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "16"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="jazyk" type="Label" parent="set/Možnosti" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 76.0
margin_top = 274.0
margin_right = 257.0
margin_bottom = 303.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Jazyk"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="OptionButton" type="OptionButton" parent="set/Možnosti/jazyk" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 273.0
margin_top = -18.0
margin_right = 555.0
margin_bottom = 37.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "cs"
flat = false
align = 0
selected = 0
items = [ "cs", null, false, 0, null, "en", null, false, 1, null ]

[node name="LinkButton" type="LinkButton" parent="set/Možnosti" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 497.0
margin_top = 348.0
margin_right = 705.0
margin_bottom = 377.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color_hover = Color( 1, 0.53125, 0.597168, 1 )
custom_colors/font_color_pressed = Color( 1, 0.234375, 0.234375, 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "Víc na Githubu"

[node name="Container" type="Container" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 528.0
margin_right = 518.0
margin_bottom = 572.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Sprite 2" type="Sprite" parent="Container" index="0"]

position = Vector2( 37.5993, 19.3299 )
scale = Vector2( 0.603848, 0.603848 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_top = 5.0
margin_right = 443.0
margin_bottom = 34.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "Vytvořeno v Godot Engine"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="exit" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 602.0
margin_top = 538.0
margin_right = 707.0
margin_bottom = 571.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Konec"
flat = false
align = 1
_sections_unfolded = [ "Theme", "custom_fonts" ]

[connection signal="pressed" from="set/Možnosti/LinkButton" to="." method="_on_LinkButton_pressed"]


